# embedded-activemq-ssl

./: .gitignore  LICENSE  README.md  pom.xml
src/test/java/se/ivankrizsan/activemq/: EmbeddedActiveMQSSLTest.java
src/test/java/se/ivankrizsan/configuration/: JmsTestConfiguration.java  ReadTestPropertiesConfiguration.java
src/test/resources/: embedded-activemq-ssl.properties  log4j2-test.xml
src/test/resources/certs/: clientkeystore.jks  truststore.jks
